# javaLearnTest

./: README.md  pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/cdsxt/ego/beans/: EgoResult.java  Ftp.java  FtpUtil.java  IDUtil.java  PageResult.java  PictureResult.java  TreeNode.java
ego-manager-web/: pom.xml
ego-manager-web/src/main/java/com/cdsxt/ego/manager/controller/: ItemCatController.java  ItemController.java  ItemImageController.java  ItemParamQueryItemCatIdController.java  PageController.java
ego-manager-web/src/main/java/com/cdsxt/ego/manager/service/: ManagerItemCatService.java  ManagerItemParamQueryItemCatIdService.java  ManagerItemService.java
ego-manager-web/src/main/java/com/cdsxt/ego/manager/service/impl/: ManagerItemCatServiceImpl.java  ManagerItemParamQueryItemCatIdServiceImpl.java  ManagerItemServiceImpl.java
ego-manager-web/src/main/resources/resource/: ftp.properties
ego-manager-web/src/main/resources/spring/: springmvc.xml
ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-add.jsp
ego-rpc/: pom.xml
ego-rpc/ego-rpc-mapper/: pom.xml
ego-rpc/ego-rpc-mapper/src/main/java/com/cdsxt/ego/rpc/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-rpc/ego-rpc-mapper/src/main/resources/com/cdsxt/ego/rpc/mapper/: TbContentMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  (+2 more)
ego-rpc/ego-rpc-pojo/: pom.xml
ego-rpc/ego-rpc-service/: pom.xml
ego-rpc/ego-rpc-service-impl/: pom.xml
(+45 files in other folders)
