0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:49:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:49:29 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:56:17 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:56:19 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:56:21 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:03:36 +0800] "GET /ego HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:03:36 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:53 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:14:55 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:51 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:15:53 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:05 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:06 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:21 +0800] "GET /ego HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:21 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:33 +0800] "GET /ego/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/test HTTP/1.1" 200 2475 http-bio-8080-exec-7 862
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:18:57 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:19:05 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:19:05 +0800] "GET /ego/item-add?_=1586312337628 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:19:05 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:19:07 +0800] "GET /ego/item-param-list?_=1586312337629 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:19:08 +0800] "GET /ego/item-list?_=1586312337630 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:19:09 +0800] "GET /ego/item-add?_=1586312337631 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:41:55 +0800] "GET /ego/test HTTP/1.1" 404 999 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:27 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:32 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:32 +0800] "GET /ego/item-add?_=1586328147797 HTTP/1.1" 200 4607 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586328147798 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586328147799 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:35 +0800] "GET /ego/item-list?_=1586328147800 HTTP/1.1" 200 6778 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:35 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:35 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:35 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:35 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:35 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:35 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:38 +0800] "GET /ego/item-param-list?_=1586328147801 HTTP/1.1" 200 2775 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:42:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:43:22 +0800] "GET /ego/content-category?_=1586328147802 HTTP/1.1" 200 2584 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:43:24 +0800] "GET /ego/content?_=1586328147803 HTTP/1.1" 200 4173 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:43:24 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:43:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:52:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:52:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/ HTTP/1.1" 200 2475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:45 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/item-list?_=1586329065631 HTTP/1.1" 200 6778 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:57:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/ HTTP/1.1" 200 2475 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:07 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/item-list?_=1586329267510 HTTP/1.1" 200 6778 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /ego/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:01:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /item-list?_=1586329569070 HTTP/1.1" 200 6778 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:58 +0800] "GET /item-add?_=1586329569071 HTTP/1.1" 200 4607 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586329569072 HTTP/1.1" 200 179915 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586329569073 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:06:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /item-list?_=1586329747926 HTTP/1.1" 200 6778 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /item-list?_=1586329912854 HTTP/1.1" 200 6778 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:11:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /item-list?_=1586331348686 HTTP/1.1" 200 6778 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:35:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 22025 http-bio-8080-exec-5 1178
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:38 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /item-list?_=1586331938951 HTTP/1.1" 200 6778 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:45:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 14791 http-bio-8080-exec-7 3006
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /item-list?_=1586333880222 HTTP/1.1" 200 6778 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11639 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:22 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11639 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:37 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:18:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11639 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:52 +0800] "GET /item-list?_=1586337890177 HTTP/1.1" 200 6778 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:24:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11639 http-bio-8080-exec-6 1026
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:51:45 +0800] "GET /item-add?_=1586337890178 HTTP/1.1" 200 4607 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:51:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:51:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586337890179 HTTP/1.1" 200 179915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:51:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586337890180 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:51:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:51:48 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:51:59 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:55:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:55:36 +0800] "GET /item-add?_=1586339733140 HTTP/1.1" 200 4607 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:55:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586339733141 HTTP/1.1" 200 179915 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:55:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586339733142 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:17:55:38 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
