0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:24:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:24:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:01 +0800] "GET /item-list?_=1586395499005 HTTP/1.1" 200 6778 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11639 http-bio-8080-exec-8 716
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:04 +0800] "GET /item-add?_=1586395499006 HTTP/1.1" 200 4607 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586395499007 HTTP/1.1" 200 179915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586395499008 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:06 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:20 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:22 +0800] "GET /item-list?_=1586395521013 HTTP/1.1" 200 6778 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11639 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:24 +0800] "GET /item-add?_=1586395521014 HTTP/1.1" 200 4607 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586395521015 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586395521016 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:27 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /item-list?_=1586395832945 HTTP/1.1" 200 6778 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11639 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:36 +0800] "GET /item-add?_=1586395832946 HTTP/1.1" 200 4607 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586395832947 HTTP/1.1" 200 179915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586395832948 HTTP/1.1" 200 8488 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:40 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:43 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:46 +0800] "GET /item/param/query/itemcatid/561 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:38:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:38:41 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:38:42 +0800] "GET /item-add?_=1586396321314 HTTP/1.1" 200 4607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:38:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586396321315 HTTP/1.1" 200 179915 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:38:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586396321316 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:38:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:36 +0800] "GET /item-add?_=1586396374458 HTTP/1.1" 200 4607 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586396374459 HTTP/1.1" 200 179915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586396374460 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:42 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:44 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:39:47 +0800] "GET /item/param/query/itemcatid/10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:41:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:41:37 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:41:39 +0800] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:41:41 +0800] "GET /item/param/query/itemcatid/701 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
